[supervisord]
nodaemon=true

[program:transcription]
command=python3 /app/transcription/main.py
directory=/app/transcription
autorestart=true
stderr_logfile=/var/log/whishper/transcription.err.log
stdout_logfile=/var/log/whishper/transcription.out.log

[program:frontend]
command=node /app/frontend/index.js
directory=/app/frontend
autorestart=true
stderr_logfile=/var/log/whishper/frontend.err.log
stdout_logfile=/var/log/whishper/frontend.out.log

[program:backend]
command=/bin/whishper -addr :8080
directory=/app/
autorestart=true
stderr_logfile=/var/log/whishper/backend.err.log
stdout_logfile=/var/log/whishper/backend.out.log

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
stderr_logfile=/var/log/whishper/nginx.err.log
stdout_logfile=/var/log/whishper/nginx.out.log
